apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-1deployment
  labels:
    app: app-1
    component: nginx
  #these labels belong to deployment set resource
spec:
  replicas: 1 #specify no. of pods, as per our requirement
  selector: #select the pods with these labels
    matchLabels:
      component: nginx
      app: app-1
    #below mentioned code refers to pod definition
  template:
    metadata:
      labels:
        component: nginx
        app: app-1
        project: expense
    spec:
      containers:
      - name: app1
        image: nagamanimuvva/app-1:v1.0
---apiVersion: v1
kind: Service
metadata: 
  name: nginx-service
spec:
  selector:
    component: nginx
    app: app-1
  ports:
    - protocol: TCP
      port: 80   #service port
      targetPort: 80  #pod port