apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-1deployment
  labels:
    app: app-1
    component: nginx
  #these labels belong to deployment set resource
spec:
  replicas: 1 #specify no. of pods, as per our requirement
  selector: #select the pods with these labels
    matchLabels:
      component: nginx
      app: app-1
    #below mentioned code refers to pod definition
  template:
    metadata:
      labels:
        component: nginx
        app: app-1
        project: expense
    spec:
      containers:
      - name: app1
        image: nagamanimuvva/app1:v1.0
---
apiVersion: v1
kind: Service
metadata: 
  name: app1
spec:
  selector:
    component: nginx
    app: app-1
  ports:
    - protocol: TCP
      port: 80   #service port
      targetPort: 80  #pod port
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
annotations:
        alb.ingress.kubernetes.io/scheme: internet-facing
        alb.ingress.kubernetes.io/target-type: ip
        alb.ingress.kubernetes.io/group.name: muvva.online
        alb.ingress.kubernetes.io/tags: Env:Dev, Purpose:Testing  
spec:
  rules:
    - host: "app1.muvva.online" #ALB rule
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: app1    #ALB target group
            port:
              number: 80